:root{
   --Brightorange: hsl(31, 77%, 52%);
   --Dark-cyan: hsl(184, 100%, 22%);
   --Very-dark-cyan: hsl(179, 100%, 13%);
   --Transparent-white:  hsla(0, 0%, 100%, 0.75);
   --Very-light-gray:hsl(0, 0%, 95%);


}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.Container{
    width: 220px;
    margin: auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 10px grey;

}
.cards{
    display: flex;
    flex-direction: column;
    height: 270px;
    justify-content: space-around;
}
.cards p{
    width: 70%;
    margin-left: 25px;
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
    
    

}

button{
    width: 90px;
    font-size:0.6rem;
    margin-left: 25px;
    margin-bottom: 10px;
    background-color: white;
    border: 0px;
    padding: 10px;
    border-radius: 15px;
    font-family: 'Lexend Deca', sans-serif;
}
#yellow-card{
    background-color: var(--Brightorange);
}
#blue-card{
    background-color:var(--Dark-cyan);
}
#green-card{
    background-color: var(--Very-dark-cyan);
}

.car-type{
    color: white;
    font-size: 1.2rem;
}

.info{
    font-size: 0.7rem;
    color: var(--Transparent-white);
 
    
}

.cards span{
    width: 40px;
    margin-left: 25px;
    margin-top: 15px;
}
img{
    width: 100%;
}
button:hover{
    color: white!important;
    border: 1px solid white;
    background-color: transparent;
}

@media  screen and (min-width: 500px) {
    .Container{
        flex-direction: row;
        width: 700px;
        min-width: 600px;
        height: 350px;
        margin-top: 100px;
    }


    .cards{
        height: 100%;
    }
    
}