<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Geologica:wght@500;600;700;800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:wght@600&family=Righteous&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600;1,700&family=Roboto:wght@900&family=Rubik:ital,wght@0,400;0,500;1,600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
   #main-container{
    /* border: 1px solid; */
    box-shadow: 0px 2px 10px 2px rgb(178, 177, 177);
    border-radius: 5px;
    width: 80%;
    display: flex;
    height: 80vh;
    margin: 50px auto;
    background-color: hsl(212, 45%, 89%);
   }

   #container{
    box-shadow: 0px 2px 5px 2px rgb(178, 177, 177);
    border-radius:12px;
    width: 270px;
    height: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    background:hsl(0, 0%, 100%);

   }
   
   #qr{
    width:90%;
    border-radius: 12px;
    overflow: hidden;
    /* border: 2px solid red; */
    flex-basis:60%;
    margin: 13px auto;
    display: flex;
    margin-bottom: 5px;
   }
   #info{
    /* border: green 2px solid; */
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

   }
   h2{
    font-size: 15px;
   font-family: 'Outfit', sans-serif;
   font-size: 700;
   text-align: center;
   }
   p{
   font-size: 15px;
   font-family: 'Outfit', sans-serif;
   color: hsl(212, 45%, 89%);
   font-weight: 400;
   text-align: center;
   font-size: small;
   color: gray;
   width: 80%;
   margin: auto;
   }

   img{
    width: 100%;
   }

   @media screen and (max-width: 375px) {
    #container{
      min-width:80%;
    }
    #main-container{
      min-width: 300px;
    }
   }
  
  </style>
</head>
<body>
<div id="main-container">
  <div id="container">
    <div id="qr">
     <img src="images/image-qr-code.png" alt="">
    </div>
    <div id="info">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  
  </div>
</div>
</body>
</html>