:root{
--Pink: hsl(322, 100%, 66%);
--Very-Pale-Cyan: hsl(193, 100%, 96%);
--Very-Dark-Cyan: hsl(192, 100%, 9%);
--Grayish-Blue: hsl(208, 11%, 55%);
}

*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
main{
    position: relative;
}
.Container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
    min-width: 250px;
    position: relative;
}
h1,h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
.section1{
    background-image: url(./images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:contain;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: rgba(235, 251, 255, 0.74);
}
.section1A{
    display: flex;
    justify-content: space-between;
    padding-block: 20px;
}
.section1A .headLogo{
    width: 120px;
}
.headLogo img{
    width: 100%;
}
.tryIt{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-weight: 600;
    font-size: .8rem;
    padding-inline: 10px;
    border-radius:20px;
    width: 100px;
    box-shadow: 0px 1px 4px 0px grey;
    margin-top: -5px;
}
.tryIt:hover{
    cursor: pointer;
    color: rgba(0, 0, 0, 0.74);
}
.section1B{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 40px;
}
.section1B .desc{
    display: flex;
    font-size: .9em;
    flex-direction: column;
    text-align: center;
    color: var(--Very-Dark-Cyan);
    gap: 20px;
    min-width: 250px;
    align-self: center;
}
.desc button{
    margin-top: 10px;
}
.desc p{
    font-weight: 300;
    max-width: 350px;
    
}
.desc h1{
    line-height: 2rem;
    max-width: 350px;
    min-width: 250px;
    align-self: center;
}
.section1B .poster{
    display: flex;
    width: 90%;
    align-self: center;
    max-width: 600px;
}
.poster img{
    width: 100%;
}
.section2{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 30px;
    padding-bottom: 150px;
}
.paras{
    padding-inline: 40px;
    line-height: 1.4em;
    color: var(--Grayish-Blue);
}
.ProductInfo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: .8em;
    padding-bottom: 20px;
}
.ProductInfo h2{
    padding-inline: 40px;
    color: var(--Very-Dark-Cyan);
}


.productCards{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    align-self: center;
    border-radius: 10px;
    gap: 40px;
    overflow: hidden;
    box-shadow: 0px 1px 10px 0px rgb(218, 218, 218);
}
.illustrations{
    display: flex;
    padding: 20px;
}
.illustrations img{
    width: 100%;
}

.Pink-button{
    border: none;
    background-color: var(--Pink);
    color: white;
    width: 220px;
    min-width: 150px;
    border-radius: 20px;
    align-self: center;
    padding: 10px;
    font-weight: 600;
    color: var(--Very-Pale-Cyan);
}
.Pink-button:hover{
    cursor: pointer;
    background-color: hsla(322, 100%, 66%, 0.829);
    
}
.FloatingBox{
    display: flex;
    box-shadow: 0px 1px 4px 0px var(--Very-Dark-Cyan);
    flex-direction: column;
    text-align: center;
    width: 80%;
    border-radius: 10px;
    color: var(--Very-Dark-Cyan);
    position: absolute;
    z-index: 2;
    left: 50%;
    bottom: -80px;
    transform: translateX(-50%);
    gap: 30px;
    padding-inline: 20px;   
    padding-block: 30px;
    background-color: white;
    max-width: 600px;
    font-size: .8em;
}
.FloatingBox button{
    width: 200px;
    padding-block: 15px;
    border-radius: 30px;
}
footer{
    z-index: 1;
    background-color: var(--Very-Dark-Cyan);
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
    gap: 2rem;
    padding-inline: 30px;
    padding-bottom: 30px;
    font-size: .8em;
}
.footerLogo img{
    filter: brightness(0) invert(1);
    width: 100%;
}
.Contact{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.phone,.mail,.location{
display: flex;
gap: 20px;

}
.footerSec1{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}
.footerLogo{
    width: 150px;
}

.footerSec2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footerSec2 .part1,.part2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-decoration: none;
}
 a{
cursor: pointer;
text-decoration: none;
color: white;
}
a:hover{
text-decoration: underline;
}

.footerSec3{
display: flex;
flex-direction: column;
text-align: center;
gap: 20px;
}
.footerSec3 .socialIcons{
     display: flex;
     align-self: center;
     gap: 10px;
}
.insta-icon:hover{
    border: 1px solid var(--Pink);
    color: var(--Pink);
    cursor: pointer;
}
.facebook-icon:hover{
    border: 1px solid var(--Pink);
    color: var(--Pink);
    cursor: pointer;
}
.twitter-icon:hover{
    border: 1px solid var(--Pink);
    color: var(--Pink);
    cursor: pointer;
}
.facebook-icon,.twitter-icon,.insta-icon{
    border: 1px solid white;
    padding-inline: 6px;
    padding-block:3px;
    border-radius: 50%;
}
.facebook-icon{
    padding-inline: 8px;
}
.CopyRight{
    width: 80%;
    align-self: center;
    font-size: .8em;
}

@media screen and (min-width:650px) {
    .section1{
        background-image: url(./images/bg-hero-desktop.svg);
    }
   
    .section1A{
        margin-inline: 40px;
    }
    .section1B{
        flex-direction: row;
        justify-content: space-around;
    }
    .desc{
        text-align: left !important;
        max-width: 450px;
        width: 50%;
    }
    .desc p {
        max-width: 400px;
        font-size: 1rem;
    }
    .desc button{
        align-self: flex-start;
    }
    h1{
        align-self: flex-start !important;
    }
    .poster{
        width: 50%; 
        min-width: 300px;      
        
    }

    .productCards{
        flex-direction: row;
        width: 80%;
        padding-block: 20px;
        justify-content: space-around;
    }
    .illustrations{
        flex-basis: 50%;
        max-width: 400px;
    }
    .ProductInfo{
        flex-basis: 50%;
        text-align: left;
        justify-content: center;
    }
    .ProductInfo p,h2{
        max-width: 500px;
        line-height: 2em;
    }
    footer{
        flex-direction: row;
        justify-content: space-around;
    }
    .footerSec1{
        flex-basis: 40%;
    }
    .footerSec2{
        flex-direction: row;
        flex-basis: 40%;
        justify-content: space-around;
        align-items: center;
    
    }
    .footerSec3{
        justify-content: space-around;
        flex-basis: 20%;
    }
    .FloatingBox{
        font-size: 1rem;
    }
    .productCards:nth-child(odd) .illustrations {
        order: 2;
      }

}
